spring.application.name=PaymentSystem

server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/middleware_payment
spring.datasource.username=baiturtashbaev
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#security
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=techverse898@gmail.com
spring.mail.password=shetuugwbtgfuhid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

jwt.secret=c876828c57a0d763019905268cc1bfca37d7b2a234e8c79060b9446f447f398e
jwt.accessTokenExpirationTime=1800000
jwt.refreshTokenExpirationTime=86400000

resetUrl=http://localhost:8087/reset/

